# ######################### DB2 Connection attperties #########################
# ute = (old) TEST-A<1>, TEST-B<2>, QA-A<3>, QA-B<4>, QB<5>, PROD<7>
# env = (new) [1-7]
# #############################################################################
db2.driver=com.ibm.db2.jcc.DB2Driver

db2.url.env.1=jdbc:db2://dsnb.freight.fedex.com:5030/AFDSNT
db2.att.env.1=currentSchema=DB2FFU;enableSysplexWLB=true
db2.url.env.2=jdbc:db2://dsnb.freight.fedex.com:5030/AFDSNT
db2.att.env.2=currentSchema=DB2FFI;enableSysplexWLB=true
db2.url.env.3=jdbc:db2://dsnx.freight.fedex.com:5040/AFDSNX
db2.att.env.3=currentSchema=DB2FFS;enableSysplexWLB=true
db2.url.env.4=jdbc:db2://dsnx.freight.fedex.com:5040/AFDSNX
db2.att.env.4=currentSchema=DB2FFV;enableSysplexWLB=true
db2.url.env.5=jdbc:db2://dsnx.freight.fedex.com:5040/AFDSNX
db2.att.env.5=currentSchema=DB2FFE;enableSysplexWLB=true
db2.url.env.6=jdbc:db2://dsnb.freight.fedex.com:5030/AFDSNT
db2.att.env.6=currentSchema=DB2FFQ;enableSysplexWLB=true
db2.url.env.7=jdbc:db2://zos1.freight.fedex.com:446/HRO_DBP1
db2.att.env.7=currentSchema=attD;enableSysplexWLB=true

db2.url.ute.1=jdbc:db2://zos2.freight.fedex.com:5030/HRO_DBT2
db2.att.ute.1=currentSchema=FFTA
db2.url.ute.2=dbc:db2://zos2.freight.fedex.com:5030/HRO_DSNB
db2.att.ute.2=currentSchema=DB2FFI
db2.url.ute.3=jdbc:db2://zos3.freight.fedex.com:5040/HRO_DSNX
db2.att.ute.3=currentSchema=FFQA
db2.url.ute.4=jdbc:db2://zos3.freight.fedex.com:5040/HRO_DSNX
db2.att.ute.4=currentSchema=FFQA
db2.url.ute.5=jdbc:db2://zos3.freight.fedex.com:5040/HRO_DSNX
db2.att.ute.5=currentSchema=DB2FFE
db2.url.ute.6=jdbc:db2://zos3.freight.fedex.com:5040/HRO_DSNX
db2.att.ute.6=currentSchema=DB2FFQ
db2.url.ute.7=jdbc:db2://zos1.freight.fedex.com:446/HRO_DBP1
db2.att.ute.7=currentSchema=attD
