<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.storm</groupId>
    <artifactId>papyrus</artifactId>
    <version>0.0.0</version>
  </parent>
  <artifactId>papyrus-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>papyrus-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>papyrus-ejb</artifactId> <version>${project.version}</version> 
      <type>ejb</type> </dependency> -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>papyrus-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>papyrus-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>papyrus-core</artifactId>
            </jarModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>papyrus-rest</artifactId>
              <contextRoot>/rest</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>papyrus-web</artifactId>
              <contextRoot>/</contextRoot>
            </webModule>
            <!-- <ejbModule> <groupId>${project.groupId}</groupId> <artifactId>papyrus-ejb</artifactId> </ejbModule> -->
          </modules>

          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Built-At>${timestamp}</Built-At>
              <Built-By>${user.name}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>