# variable interpolation done by mvn during package lifecycle phase
application.version=${project.version}
application.owner=${project.groupId}
application.name=${project.artifactId}
application.created=${timestamp}
application.builtBy=${user.name}